{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureBlob": {
    "AccountName": "",
    "AccountKey": "",
    "Container": ""
  },
  "Worker": {
    "MaxDegreeOfParallelism": "",
    "VisibilityTimeoutSeconds": 300,
    "PollIntervalSeconds": 5,
    "TempFolder": "",
    "FfmpegPath": "",
    "FfprobePath": ""
  },
  "Queue": {
    "ProcessingQueueName": "",
    "PoisonQueueName": "",
    "MaxDeliveryCount": 5
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
