{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AzureBlob": {
    "AccountName": "mxftomp4",
    "AccountKey": "",
    "Container": "mp4-output"
  }
}
